name: Probar Diferentes Notaciones de Rutas

on: workflow_dispatch

jobs:
  probar:
    runs-on: ubuntu-latest
    steps:
      - name: Crear archivos de prueba
        run: |
          mkdir -p test/files
          echo "test-file-1" > test/files/test1.txt
          echo "test-file-2" > test/files/test2.txt
          echo "test-file-3" > test/files/test3.txt
          echo "test-file-4" > test/files/test4.txt
          echo "test-file-5" > test/files/test5.txt
          
      - name: Probar con ./
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./test/files/
          server-dir: ./test1/
          
      - name: Probar con /
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./test/files/
          server-dir: /test2/
          
      - name: Probar con ../
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./test/files/
          server-dir: ../test3/
          
      - name: Probar sin prefijo
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./test/files/
          server-dir: test4/
          
      - name: Probar con string vacío
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./test/files/
          server-dir: ""
